Noter.WPF/MainWindow.xaml

<Window x:Class="Noter.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noter.WPF" 
        xmlns:controls="clr-namespace:Noter.WPF.Controls"
        mc:Ignorable="d" Title="Noter" 
        Height="500" Width="800"
        MinHeight="500" MinWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto" MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <controls:HeaderControl Grid.ColumnSpan="2"/>

        <!--NoteArea-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Margin="10"
                     Text="{Binding SelectedNote.NoteText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="10"
                     Text="{Binding SelectedNote.NoteTitle}"/>
            <Button Grid.Row="2" Content="Save" Command="{Binding SelectedNote.SaveCommand,Mode=OneWay}"
                    Margin="10" HorizontalAlignment="Left"/>
        </Grid>

        <!--Navigation-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Margin="10"
                      ItemsSource="{Binding Notes, Mode=OneWay}"
                      SelectedItem="{Binding SelectedNote, Mode=TwoWay}"
                      DisplayMemberPath="NoteTitle"/>
            <Button Grid.Row="1" Content="New" Margin="10,10,0,10"                 
                    HorizontalAlignment="Left" Width="38" Command="{Binding NewNoteCommand,Mode=OneWay}"/>
            <Button Grid.Row="1" Content="Refresh" Margin="0,10,0,10"                   
                    HorizontalAlignment="Center" Width="54" Command="{Binding LoadCommand,Mode=OneWay}"/>
            <Button Grid.Row="1" Content="Delete" Margin="10"                   
                    HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</Window>
